-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               8.0.12 - MySQL Community Server - GPL
-- Операционная система:         Win64
-- HeidiSQL Версия:              9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных note_manager
CREATE DATABASE IF NOT EXISTS `note_manager` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `note_manager`;

-- Дамп структуры для таблица note_manager.note
CREATE TABLE IF NOT EXISTS `note` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `title` text NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы note_manager.note: ~1 rows (приблизительно)
/*!40000 ALTER TABLE `note` DISABLE KEYS */;
INSERT INTO `note` (`id`, `user_id`, `title`, `description`) VALUES
	(1, 1, 'Мой дневник', '15 июня. Первый рабочий день. Рад. Учеба позади. Буду приносить пользу обществу. Сказал об этом новому шефу. Он посмотрел как-то странно.\r\n\r\n17 июня. Учился обслуживать оптику. Тонкослойным методом. Это крайне экономичный и многоцелевой прием. Суть - залпом и без закуски выпивается грамм 50 спирта. Энергичный выдох на обрабатываемую поверхность с последующим воздействием мягкой ветошью.\r\n\r\n14 мая. Дали секретные документы, в них говорилось о ........ [запись удалена] /\\CTF{AsSiSt@nt_ ..........\r\n\r\n25 мая. Модифицировали лазер. Изменили схему накачки рабочего тела. Ввели капельно-испарительную систему охлаждения. Броневую сталь разрезал с первого прохода. Вместе со станком. Что теперь делать?\r\n\r\n25 июня. У нас новенький. Китаец. Улыбчивый, усидчивый, прилежный. Приспособили его вместо автоматического потенциометра. Температуру держит идеально. Hе отвлекается на перекур, прием пищи.\r\n\r\n18 июня. Утро. Включили усилитель. Давили радар новой схемой. Подбирали волну, фазу и форму импульса. Подавили. Помех на усилителе больше нет. Обед. Hа нас чуть не сел первый самолет. Вечер. Самолеты идут косяками. Выключили схему. За проходной ждали пилоты. Крепкие ребята с хорошей реакцией. Охрана нас отбила. Потом добавила.\r\n\r\n30 сентября. Прототип реактора готов к испытаниям. Hас не допустили. Даже на территорию - сказалось криминальное прошлое. Глупо с их стороны. Откуда им знать, что в инструкции давление смеси в атмосферах, а на пульте градуировка - в фунтах на квадратный дюйм... Реактор проплавил пол, три этажа и ушел метров на 70 в грунт. Там и остался, исчерпав запас горючего. Как и предполагалось.\r\n\r\n3 Декабря. Приснился странный сон. Громада Чернобыльской станции в полумраке. Всё выглядит мирно. Появляется одинокий человек. Я вижу его со спины на фоне станции. Начинает дуть ветер. Внезапно море крыс начинает разбегаются от станции в разные стороны. Человек, стоит ко мне спиной и стреляет в крыс. Вдруг раздается окрик: «Стрелок!». Человек вздрагивает, застывает на мгновение, и медленно начинает поворачиваться ко мне, но… за миг до того как я увидел бы его лицо, я проснулся… Что значит этот сон? Не знаю… Но мне кажется это то, что я когда-то видел.\r\n\r\n\r\n12 Декабря. Узнал легенду местную. Говорят, есть некий Исполнитель желаний в глубинах лаборатории где находится неизвестно, где-то в центре. Мол, приходишь к нему, и… и жить становится легче. Хм-мм… может прийти к нему и сказать «хочу вспомнить все!» — и конец моим проблемам… Правда, жалко желание тратить, вдруг вспомню всё и окажется, что я гад редкостный… Обидно будет… Интересно он сколько желаний выполняет?\r\n\r\n20 Декабря. Невесёлое это место лаборатория и её нынешние обитатели… Даже не думал что такие люди могут существовать на свете. Нашел какие-то документы… Из них мало что понял — это некие технические спецификации на какие-то блоки к излучателям Кайманова. Но вот что интересно, блоки эти предназначались для &quot;Исполнителя желаний&quot; о котором говорили мне ребята и, судя по всему, тоже засекреченной.\r\n\r\n21 Декабря. Я нашел! Нашел этот чертов &quot;Исполнитель желаний&quot;, и там работают совсем не ученые, непонятно что это за место..\r\n\r\n27 Декабря. На праздниках охранять лабораторию остается 2 охранника, надеюсь мне удастся пробраться туда\r\n\r\n3 Января. уыФЦ&quot;!уц||AAE!#!@$!@Ewqeekцтщй23 1туцзщQW@31wkemq.mwl...... _died}');
/*!40000 ALTER TABLE `note` ENABLE KEYS */;

-- Дамп структуры для таблица note_manager.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` tinyint(5) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `pass` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы note_manager.users: ~1 rows (приблизительно)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `name`, `pass`) VALUES
	(1, 'Assistant_Kolya', '0e087386482136013740957780965295');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
